# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-01 00:37+0000\n"
"PO-Revision-Date: 2023-08-17 08:42+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: databaseinterface.cpp:7139 databaseinterface.cpp:8162
#: databaseinterface.cpp:8246
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Diverse artister"

#: databaseinterface.cpp:7207
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Radiostationer"

#: elisaapplication.cpp:206
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Ändra spellista"

#: elisaapplication.cpp:211
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Sök framåt 10 sekunder"

#: elisaapplication.cpp:217
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Spola bakåt 10 sekunder"

#: elisaapplication.cpp:223
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Gå till nästa spår"

#: elisaapplication.cpp:229
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Gå till föregående spår"

#: elisaapplication.cpp:235
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Spela/paus"

#: elisaapplication.cpp:246
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Ändra festläge"

#: main.cpp:106
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:108
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "En enkel musikspelare gjord med kärlek av KDE-gemenskapen"

#: main.cpp:110
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "© 2015-2020, Bidragsgivare till Elisa"

#: main.cpp:112 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Skapare"

#: main.cpp:113
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Upphovsman"

#: main.cpp:115
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Koncept och konstruktionsarbete"

#: main.cpp:116
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Stöd för landsanpassning"

#: main.cpp:117
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Stöd för höger till vänster i gränssnittet"

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Diverse förbättringar av gränssnittet"

#: main.cpp:119
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Stöd för nätradio"

#: models/editabletrackmetadatamodel.cpp:322
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Ogiltig webbadress."

#: models/editabletrackmetadatamodel.cpp:332
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Namnlös."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Artist"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Album"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Titel"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Längd"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Skapad av"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Editor"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Version"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Titel"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Artist"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Album"

#: models/trackmetadatamodel.cpp:479 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Albumartist"

#: models/trackmetadatamodel.cpp:481 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Spårnummer"

#: models/trackmetadatamodel.cpp:483 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Skivnummer"

#: models/trackmetadatamodel.cpp:485 models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Betyg"

#: models/trackmetadatamodel.cpp:487 models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Genre"

#: models/trackmetadatamodel.cpp:489 models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Textförfattare"

#: models/trackmetadatamodel.cpp:491 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Tonsättare"

#: models/trackmetadatamodel.cpp:493 models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Kommentar"

#: models/trackmetadatamodel.cpp:495 models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "År"

#: models/trackmetadatamodel.cpp:497 models/trackmetadatamodel.cpp:558
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Kanaler"

#: models/trackmetadatamodel.cpp:499 models/trackmetadatamodel.cpp:561
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Bithastighet"

#: models/trackmetadatamodel.cpp:501 models/trackmetadatamodel.cpp:564
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Samplingsfrekvens"

#: models/trackmetadatamodel.cpp:503 models/trackmetadatamodel.cpp:576
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Sångtext"

#: models/trackmetadatamodel.cpp:505 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Längd"

#: models/trackmetadatamodel.cpp:567
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Senast spelad"

#: models/trackmetadatamodel.cpp:570
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Först spelad"

#: models/trackmetadatamodel.cpp:573
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Antal spelade"

#: models/trackmetadatamodel.cpp:579
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "HTTP-adress för ström"

#: models/trackmetadatamodel.cpp:582
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Bildadress"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Album"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Genrer"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Artister"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Spelar musik"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Spelar musik"

#: qml/AbstractBrowserDelegate.qml:39 qml/NavigationActionBar.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Spela nu och ersätt aktuell spellista"

#: qml/AbstractBrowserDelegate.qml:46 qml/TrackBrowserDelegate.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Lägg till i spellista"

#: qml/AbstractBrowserDelegate.qml:55 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:62
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Visa i katalog"

#: qml/AbstractBrowserDelegate.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Alternativ"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Inga träffar"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Ingenting att visa"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Programmeny"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Avsluta fullskärm"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Gå till fullskärm"

#: qml/ApplicationMenu.qml:36 qml/NativeTrayMenu.qml:26
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Sök efter ny musik"

#: qml/ApplicationMenu.qml:45 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Nollställ databas och sök igenom allt igen"

#: qml/ApplicationMenu.qml:56
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Färgschema"

#: qml/ConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Anpassa"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Spelar nu"

#: qml/ContextView.qml:73 qml/NavigationActionBar.qml:218
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Öppnar sidorad"

#: qml/ContextView.qml:109
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Metadata"

#: qml/ContextView.qml:120
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Sångtext"

#: qml/ContextView.qml:127 qml/MediaPlayerControl.qml:236
#: qml/mobile/MobileTrackPlayer.qml:358 qml/NavigationActionBar.qml:149
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Visa spellista"

#: qml/ContextView.qml:408
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Ingen sångtext hittades"

#: qml/ContextView.qml:425
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Inget spelas upp"

#: qml/ContextView.qml:459
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Visa i katalog"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:104
#, fuzzy, kde-format
#| msgctxt "@label:textbox Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@label"
msgid "Duration"
msgstr "Längd"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Inläsning misslyckades"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Försök igen"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:418
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Spellista tömd"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Ångra"

#: qml/ElisaMainWindow.qml:113 qml/ElisaMainWindow.qml:567
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Kunde inte läsa in vissa filer. Elisa kan bara öppna ljud- och "
"spellistefiler."

#: qml/ElisaMainWindow.qml:174 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:174
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "m3u8, m3u spellistefil (*.m3u*)"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "pls spellistefil (*.pls)"

#: qml/ElisaMainWindow.qml:258
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "m3u8, m3u, pls spellistefil (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Misslyckades spara"

#: qml/HeaderBar.qml:172
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Avsluta fullskärm"

#: qml/MediaPlayerControl.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Ändra festläge"

#: qml/MediaPlayerControl.qml:95
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:312
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Gå bakåt"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Paus"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Spela"

#: qml/MediaPlayerControl.qml:111
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Hoppa framåt"

#: qml/MediaPlayerControl.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Ändra tyst"

#: qml/MediaPlayerControl.qml:149 qml/mobile/MobileTrackPlayer.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "Ändra blanda"

#: qml/MediaPlayerControl.qml:160 qml/mobile/MobileTrackPlayer.qml:223
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Nuvarande: Upprepa inte spår"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Nuvarande: Upprepa nuvarande spår"

#: qml/MediaPlayerControl.qml:162 qml/mobile/MobileTrackPlayer.qml:225
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Nuvarande: Upprepa alla spår i spellistan"

#: qml/MediaPlayerControl.qml:189 qml/mobile/MobileTrackPlayer.qml:254
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Spellista"

#: qml/MediaPlayerControl.qml:193 qml/mobile/MobileTrackPlayer.qml:258
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "En"

#: qml/MediaPlayerControl.qml:197 qml/mobile/MobileTrackPlayer.qml:262
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Ingen"

#: qml/MediaPlayerControl.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Programmeny"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Spellista"

#: qml/MediaPlayListView.qml:65
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Spara…"

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Läs in…"

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Misslyckades läsa in vissa spår. Säkerställ att de inte har tagits bort "
"eller deras namn ändrats."

#: qml/MediaPlayListView.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Redigera spellistefil"

#: qml/MediaPlayListView.qml:274
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Spellistan är tom"

#: qml/MediaPlayListView.qml:275
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Lägg till några låtar för att komma igång. Du kan bläddra i din musik med "
"vyerna till vänster."

#: qml/MediaPlayListView.qml:350
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Spellistan är tom."

#: qml/MediaPlayListView.qml:443 qml/MediaPlayListView.qml:448
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 spår"
msgstr[1] "%1 spår"

#: qml/MediaPlayListView.qml:446
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "1 spår"

#: qml/MediaPlayListView.qml:449
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "%1 återstår"
msgstr[1] "%1 återstår"

#: qml/MediaPlayListView.qml:450
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:464
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Visa aktuellt"

#: qml/MediaPlayListView.qml:475
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Töm alla"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Avmarkera sången som favorit"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Markera sången som favorit"

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr ""

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Varning"

#: qml/MediaTrackMetadataForm.qml:87
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Data är inte giltig. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, fuzzy, kde-format
#| msgctxt "Volume as a percentage"
#| msgid "%1%"
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1 %"

#: qml/MediaTrackMetadataForm.qml:146
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Lägg till ny tagg:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Skapa en radio"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Visa detaljinformation"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Ta bort"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Ändra"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Spara"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Avbryt"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Hoppa framåt"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Spåralternativ"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "Radio Stations"
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Radiostationer"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:69
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Visa detaljinformation"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Ta bort från kö"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Inställningar"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Minimera spelare"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Visa information"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Ändra volym"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Arkiv"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Spara spellista…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Öppna spellista…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Visa"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Ändra festläge"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Dölj spellista"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Visa spellista"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Kontroller"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Paus"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Spela"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Stoppa"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Öka volym"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Minska volym"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Blanda"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "På"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "Av"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Upprepa"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Spellista"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "En"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Ingen"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Hjälp"

#: qml/NavigationActionBar.qml:86
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Sortera: %1"

#: qml/NavigationActionBar.qml:87
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Sortera"

#: qml/NavigationActionBar.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Skapa en radio"

#: qml/NavigationActionBar.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Lägg till i spellista"

#: qml/NavigationActionBar.qml:137
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Visa artist"

#: qml/NavigationActionBar.qml:160
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Toggle Shuffle"
msgctxt "@action:button"
msgid "Toggle View Style"
msgstr "Ändra blanda"

#: qml/NavigationActionBar.qml:226
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Bakåt"

#: qml/NavigationActionBar.qml:309
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Sök och filtrera"

#: qml/NavigationActionBar.qml:309
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Dölj sök och filtrera"

#: qml/NavigationActionBar.qml:404
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Sök efter albumnamn, artist. etc."

#: qml/NavigationActionBar.qml:413
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filtrera enligt betyg: "

#: qml/NavigationActionBar.qml:431
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Visa bara favoriter"

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Ange spårets betyg"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Paus"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Spela"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Ta bort"

#: qml/PlayListEntry.qml:299 qml/TrackBrowserDelegate.qml:314
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Ta bort betygsättning av spåret"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Allmänt:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Visa bakgrund på sidan Spelar nu"

#: qml/SettingsForm.qml:84
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Visa förlopp i aktivitetshanterarens poster"

#: qml/SettingsForm.qml:95
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Fortsätt köra i systembrickan när huvudfönstret har stängts"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Börja spela vid start"

#: qml/SettingsForm.qml:117
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Sök efter ny musik vid start"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"När inställningen används måste musiksamlingen uppdateras manuellt så snart "
"nya filer läggs till i inställda musikkataloger. Det går att göra med "
"alternativet <interface>Sök efter ny musik</interface> i Elisas "
"hamburgermeny."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Sångbetygstil:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 stjärnor"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Favorit eller ej"

#: qml/SettingsForm.qml:181
#, fuzzy, kde-format
#| msgctxt "@action:inmenu this has child menu items"
#| msgid "Color Scheme"
msgctxt "@label:listbox"
msgid "Color Scheme:"
msgstr "Färgschema"

#: qml/SettingsForm.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Sök efter ny musik"

#: qml/SettingsForm.qml:216 qml/SettingsForm.qml:227
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Scanning music"
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Söker igenom musik"

#: qml/SettingsForm.qml:222
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Nollställ databas och sök igenom allt igen"

#: qml/SettingsForm.qml:226
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr ""

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Inbädda kategori i sidoraden:"

#: qml/SettingsForm.qml:243
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Ingenting"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Album"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Artister"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Genrer"

#: qml/SettingsForm.qml:279
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Ursprunglig visning efter start:"

#: qml/SettingsForm.qml:281
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Spelar nu"

#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Senast spelade"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Ofta spelade"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Album"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Artister"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Spår"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Genrer"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Filer"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radiostationer"

#: qml/SettingsForm.qml:309
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Initial plats för filvy:"

#: qml/SettingsForm.qml:323
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Välj…"

#: qml/SettingsForm.qml:331 qml/SettingsForm.qml:458
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Välj en katalog"

#: qml/SettingsForm.qml:354
#, kde-format
msgid "When saving playlist files:"
msgstr "När spellistefiler sparas:"

#: qml/SettingsForm.qml:363
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Föredra relativa sökvägar"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Använd alltid absoluta sökvägar"

#: qml/SettingsForm.qml:375
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"När <interface>Föredra relativa sökvägar</interface> är valt, refereras "
"filer i samma katalog som spellistan enbart med filnamn. Absoluta sökvägar "
"används i övriga fall."

#: qml/SettingsForm.qml:390
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Musikkataloger:"

#: qml/SettingsForm.qml:435
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Sluta söka efter musik här"

#: qml/SettingsForm.qml:448
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Lägg till ny plats"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr ""

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Sortera enligt"

#: qml/TrackBrowserDelegate.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Spela härifrån och ersätt aktuell spellista"

#: qml/TrackBrowserDelegate.qml:209 qml/TrackBrowserDelegate.qml:225
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:220
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/TrackBrowserDelegate.qml:232
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:366
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Sångalternativ"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Importera ett spår"
msgstr[1] "Importera %1 spår"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Söker igenom musik"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Skiva %1"

#: qml/VolumeSlider.qml:27
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Change Volume"
msgctxt "@label"
msgid "Volume"
msgstr "Ändra volym"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1 %"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Spårnummer"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Titel"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "Stigande"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "Fallande"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Z"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Z-A"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Namn"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Genre"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "År"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Äldsta först"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Nyaste först"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Spelar nu"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Senast spelade"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Datum senast spelad"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Tidigast spelade först"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Senast spelade först"

#: viewslistdata.cpp:40
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Ofta spelade"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Uppspelningsfrekvens"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Minst ofta spelade först"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Oftast spelade först"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Titel"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Artist"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Genre"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "År"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Namn"

#: viewslistdata.cpp:81
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Spår"

#: viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Album"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Längd"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Tonsättare"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Textförfattare"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Senast ändrad"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Kortaste först"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Längsta först"

#: viewslistdata.cpp:115
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Filer"

#: viewslistdata.cpp:126
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radiostationer"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "Ok"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Verkställ"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Stäng"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Musikindexering:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Använd snabb inbyggd indexering"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Sök igenom filsystemet direkt"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "Det är långsammare än användning av den snabba indexeringen. Aktivera det "
#~ "bara om Elisa inte kan hitta musik och det heller inte fungerar att söka "
#~ "efter en av de saknade musikfilerna genom att använda filhanteraren. "
#~ "Rapportera det gärna som ett fel."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Rapportera fel"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "Den snabba inbyggda filindexeringen följer inte symboliska länkar. Om "
#~ "någon av platserna i listan innehåller symboliska länkar till andra "
#~ "platser, måste de andra platserna också läggas till i listan."

#~ msgctxt "@action:button"
#~ msgid "Color Scheme"
#~ msgstr "Färgschema"

#~ msgctxt "@title:menu"
#~ msgid "Color Scheme"
#~ msgstr "Färgschema"

#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Spela nu och ersätt aktuell kö"

#~ msgctxt "@action:button Add whole container to play list"
#~ msgid "Add to queue"
#~ msgstr "Lägg till i kö"

#~ msgctxt "@action:button"
#~ msgid "View details"
#~ msgstr "Visa detaljinformation"

#~ msgctxt "@action:button"
#~ msgid "Un-mark as favorite"
#~ msgstr "Avmarkera som favorit"

#~ msgctxt "@action:button"
#~ msgid "Mark as favorite"
#~ msgstr "Markera som favorit"

#~ msgctxt "@action:button Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Lägg till i kö"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Visa detaljinformation"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Visa detaljinformation"

#, fuzzy
#~| msgctxt "menu entry"
#~| msgid "Leave Fullscreen"
#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Lämna fullskärmsläge"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Titel"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Artist"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Album"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Genre"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Textförfattare"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Tonsättare"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "År"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Längd"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Sök efter ny musik"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Nollställ databas och sök igenom allt igen"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Sångtext"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Visa spellista"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Spela nu och ersätt aktuell spellista"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Lägg till i spellista"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Markera sången så att den inte längre är en favorit"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Lägg till i kö"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Ändra festläge"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Paus"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Spela"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Spellista"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Spellista tömd"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Ändra festläge"

#~ msgctxt "navigate back in the views stack"
#~ msgid "Back"
#~ msgstr "Bakåt"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Visa detaljinformation"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Paus"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Spela"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Album"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Artister"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Genrer"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Spelar nu"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Radiostationer"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Uppdatera musiksamling"

#~ msgid "Refresh Music Collection"
#~ msgstr "Uppdatera musiksamling"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Ändra spela och paus"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Spela nu och ersätt spellista"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Spara..."

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Läs in..."

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Ångra"

#~ msgid "Limit to Favorited Songs"
#~ msgstr "Begränsa till favoritsånger"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Köa"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Köa"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Visa sökalternativ"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Radio"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Spara spellista..."

#~ msgid "Last track"
#~ msgstr "Sista spåret"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Ändra maximera"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Dra ihop spelare"

#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Expandera spelare"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Misslyckades läsa in spellista"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "%1  %2"
#~ msgstr "%1  %2"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Spela nu och ersätt spellistans innehåll"

#~ msgid "Music Search Configuration"
#~ msgstr "Inställning av musiksökning"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "Ingen inbäddad data"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Inbädda album"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Inbädda artister"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Inbädda genrer"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Ändra upprepa"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<i>av</i> <b>%1</b> <i>från</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>från</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<i>av</i> <b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Spela nu"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Ersätt spellista och spela upp nu"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Sök: "

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Betyg: "

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Köa"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr "Kan inte upptäcka musik med nuvarande inställningar av filsökning"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Inaktivera stöd av Baloo"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Inga spår hittades"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "kbit/s"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Label when metadata of the track could not be scanned"
#~ msgid "Metadata is not available."
#~ msgstr "Metadata är inte tillgänglig."

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Spellistan är tom.\n"
#~ "För att börja kan du utforska ditt musikbibliotek med vyerna till "
#~ "vänster.\n"
#~ "Använd de tillgängliga knapparna för att lägga till ditt val."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Inställningen av Baloo tillåter inte att upptäcka musik"

#~ msgid "Error when playing %1"
#~ msgstr "Fel när %1 skulle spelas upp"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "© 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"

#~ msgctxt "Placeholder text in the filter text box"
#~ msgid "Filter"
#~ msgstr "Filter"

#~ msgctxt "Copyright text shown for an image"
#~ msgid "by Edward Betts (Own work) [CC BY-SA 3.0]"
#~ msgstr "av Edward Betts (eget arbete) [CC BY-SA 3.0]"

#~ msgctxt "Open album view"
#~ msgid "Open Album"
#~ msgstr "Visa album"

#~ msgctxt "Add all tracks from artist to play list"
#~ msgid "Enqueue"
#~ msgstr "Köa"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Replace Play List and Play Now"
#~ msgstr "Ersätt spellista och spela upp nu"

#~ msgctxt "Open artist view"
#~ msgid "Open Artist"
#~ msgstr "Visa artist"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Spela nu och ersätt spellista"

#~ msgid "Elisa Local Files Indexer Configuration"
#~ msgstr "Inställning av Elisa lokal filindexering"

#~ msgid "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"
#~ msgstr "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"

#~ msgid "Matthieu Gallien"
#~ msgstr "Matthieu Gallien"

#~ msgid "Track %1 has been added"
#~ msgstr "Spår %1 har lagts till"

#~ msgctxt "Action to quit the application"
#~ msgid "&Quit"
#~ msgstr "&Avsluta"

#~ msgctxt "Number of albums for an artist"
#~ msgid "1 album"
#~ msgid_plural "%1 albums"
#~ msgstr[0] "1 album"
#~ msgstr[1] "%1 album"

#~ msgctxt "Number of albums for an artist"
#~ msgid "0 album"
#~ msgstr "0 album"
