# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2017, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# Мария Шикунова <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-01 00:37+0000\n"
"PO-Revision-Date: 2024-02-07 12:43+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Александр Поташев,Виталий Рябичев,Александр Яворский,Мария Шикунова,Олеся "
"Герасименко,Павел Чернышов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"aspotashev@gmail.com,vitalijrabicev@gmail.com,kekcuha@gmail.com,translation-"
"team@basealt.ru,translation-team@basealt.ru,farline99@yandex.ru"

#: databaseinterface.cpp:7139 databaseinterface.cpp:8162
#: databaseinterface.cpp:8246
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Различные исполнители"

#: databaseinterface.cpp:7207
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Радиостанции"

#: elisaapplication.cpp:206
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Скрыть или показать список воспроизведения"

#: elisaapplication.cpp:211
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Перейти вперёд на 10 секунд"

#: elisaapplication.cpp:217
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Перейти назад на 10 секунд"

#: elisaapplication.cpp:223
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Следующая дорожка"

#: elisaapplication.cpp:229
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Предыдущая дорожка"

#: elisaapplication.cpp:235
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Воспроизведение / Пауза"

#: elisaapplication.cpp:246
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Режим вечеринки"

#: main.cpp:106
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:108
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "Простой музыкальный проигрыватель Elisa, созданный сообществом KDE"

#: main.cpp:110
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "© Разработчики Elisa, 2015–2020"

#: main.cpp:112 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Создатель"

#: main.cpp:113
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Автор"

#: main.cpp:115
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Идея и проектирование интерфейса"

#: main.cpp:116
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Поддержка локализации"

#: main.cpp:117
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Поддержка интерфейсом текста, написанного справа налево"

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Различные улучшения интерфейса"

#: main.cpp:119
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Поддержка интернет-радио"

#: models/editabletrackmetadatamodel.cpp:322
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Неверная ссылка."

#: models/editabletrackmetadatamodel.cpp:332
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Пустое название."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Исполнитель"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Альбом"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Название"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Длительность"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Автор"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Редактор"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Версия"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Название:"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Исполнитель:"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Альбом:"

#: models/trackmetadatamodel.cpp:479 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Исполнитель альбома:"

#: models/trackmetadatamodel.cpp:481 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Номер дорожки:"

#: models/trackmetadatamodel.cpp:483 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Номер диска:"

#: models/trackmetadatamodel.cpp:485 models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Оценка:"

#: models/trackmetadatamodel.cpp:487 models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Жанр:"

#: models/trackmetadatamodel.cpp:489 models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Автор текста:"

#: models/trackmetadatamodel.cpp:491 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Композитор:"

#: models/trackmetadatamodel.cpp:493 models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Комментарий:"

#: models/trackmetadatamodel.cpp:495 models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Год:"

#: models/trackmetadatamodel.cpp:497 models/trackmetadatamodel.cpp:558
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Каналов:"

#: models/trackmetadatamodel.cpp:499 models/trackmetadatamodel.cpp:561
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Битрейт:"

#: models/trackmetadatamodel.cpp:501 models/trackmetadatamodel.cpp:564
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Частота дискретизации:"

#: models/trackmetadatamodel.cpp:503 models/trackmetadatamodel.cpp:576
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Текст песни:"

#: models/trackmetadatamodel.cpp:505 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Продолжительность:"

#: models/trackmetadatamodel.cpp:567
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Посл. воспроизведение:"

#: models/trackmetadatamodel.cpp:570
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Перв. воспроизведение:"

#: models/trackmetadatamodel.cpp:573
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Кол-во воспроизведений:"

#: models/trackmetadatamodel.cpp:579
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "URL потока:"

#: models/trackmetadatamodel.cpp:582
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "URL логотипа:"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Альбомы"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Жанры"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Исполнители"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Воспроизведение музыки"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Воспроизведение музыки"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#: qml/AbstractBrowserDelegate.qml:39 qml/NavigationActionBar.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Воспроизвести и заменить список воспроизведения"

#: qml/AbstractBrowserDelegate.qml:46 qml/TrackBrowserDelegate.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Добавить в список воспроизведения"

#: qml/AbstractBrowserDelegate.qml:55 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:62
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Показать в папке"

#: qml/AbstractBrowserDelegate.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Параметры"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Совпадений не найдено"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Ничего не найдено"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Меню приложения"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Вернуться в обычный режим"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Перейти в полноэкранный режим"

#: qml/ApplicationMenu.qml:36 qml/NativeTrayMenu.qml:26
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Искать новые файлы"

#: qml/ApplicationMenu.qml:45 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Очистить базу данных и начать поиск файлов заново"

#: qml/ApplicationMenu.qml:56
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Цветовые схемы"

#: qml/ConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Настройка"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Сейчас проигрывается"

#: qml/ContextView.qml:73 qml/NavigationActionBar.qml:218
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Открыть боковую панель"

#: qml/ContextView.qml:109
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Метаданные"

#: qml/ContextView.qml:120
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Текст песни"

#: qml/ContextView.qml:127 qml/MediaPlayerControl.qml:236
#: qml/mobile/MobileTrackPlayer.qml:358 qml/NavigationActionBar.qml:149
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Показать список воспроизведения"

#: qml/ContextView.qml:408
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Текст песни не найден"

#: qml/ContextView.qml:425
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Ничего не воспроизводится"

#: qml/ContextView.qml:459
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Показать в папке"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:104
#, kde-format
msgctxt "@label"
msgid "Duration"
msgstr "Длительность"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Ошибка загрузки"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Повторить"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:418
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Список воспроизведения очищен"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Отменить"

#: qml/ElisaMainWindow.qml:113 qml/ElisaMainWindow.qml:567
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Не удалось загрузить некоторые файлы. Elisa позволяет открывать только "
"звуковые файлы и списки воспроизведения."

#: qml/ElisaMainWindow.qml:174 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:174
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "Списки воспроизведения (*.m3u*)"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "Список воспроизведения (*.pls)"

#: qml/ElisaMainWindow.qml:258
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "Список воспроизведения (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Ошибка сохранения"

#: qml/HeaderBar.qml:172
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Вернуться в обычный режим"

#: qml/MediaPlayerControl.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Режим вечеринки"

#: qml/MediaPlayerControl.qml:95
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:312
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Предыдущий трек"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Приостановить"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Воспроизвести"

#: qml/MediaPlayerControl.qml:111
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Следующий трек"

#: qml/MediaPlayerControl.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Включить или выключить звук"

#: qml/MediaPlayerControl.qml:149 qml/mobile/MobileTrackPlayer.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "В случайном порядке"

#: qml/MediaPlayerControl.qml:160 qml/mobile/MobileTrackPlayer.qml:223
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Не воспроизводить дорожки повторно"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Повторять воспроизведение текущей дорожки"

#: qml/MediaPlayerControl.qml:162 qml/mobile/MobileTrackPlayer.qml:225
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Повторять воспроизведение всех дорожек"

#: qml/MediaPlayerControl.qml:189 qml/mobile/MobileTrackPlayer.qml:254
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Список воспроизведения"

#: qml/MediaPlayerControl.qml:193 qml/mobile/MobileTrackPlayer.qml:258
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "Один трек"

#: qml/MediaPlayerControl.qml:197 qml/mobile/MobileTrackPlayer.qml:262
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Не повторять"

#: qml/MediaPlayerControl.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Меню приложения"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Список воспроизведения"

#: qml/MediaPlayListView.qml:65
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Сохранить…"

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Загрузить…"

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Не удалось загрузить некоторые треки. Возможно, они не были перемещены или "
"переименованы."

#: qml/MediaPlayListView.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Редактировать файл списка воспроизведений"

#: qml/MediaPlayListView.qml:274
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Список воспроизведения пуст"

#: qml/MediaPlayListView.qml:275
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Добавьте звуковые файлы, чтобы начать использовать приложение. Панель слева "
"служит для просмотра музыкальной коллекции."

#: qml/MediaPlayListView.qml:350
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "В списке воспроизведения ничего нет."

#: qml/MediaPlayListView.qml:443 qml/MediaPlayListView.qml:448
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 дорожка"
msgstr[1] "%1 дорожки"
msgstr[2] "%1 дорожек"
msgstr[3] "%1 дорожка"

#: qml/MediaPlayListView.qml:446
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "одна дорожка"

#: qml/MediaPlayListView.qml:449
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "Осталась %1 дорожка"
msgstr[1] "Осталась %1 дорожки"
msgstr[2] "Осталась %1 дорожек"
msgstr[3] "Осталась %1 дорожка"

#: qml/MediaPlayListView.qml:450
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:464
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Показать текущий"

#: qml/MediaPlayListView.qml:475
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Очистить список"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Убрать из избранного"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Добавить в избранное"

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr "Удалить эту метку"

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Предупреждение"

#: qml/MediaTrackMetadataForm.qml:87
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Неверные данные. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, kde-format
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1:"

#: qml/MediaTrackMetadataForm.qml:146
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Добавить метку:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Добавление радиостанции"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Просмотр подробных сведений"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Удалить"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Изменить"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Сохранить"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Отмена"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Следующий трек"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Свойства дорожки"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Параметры радиостанции"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:69
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Просмотр подробных сведений"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Убрать из очереди воспроизведения"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметры"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Свернуть"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Показать сведения о дорожке"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Изменить громкость"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Файл"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Сохранить список воспроизведения…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Открыть список воспроизведения…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Вид"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Режим вечеринки"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Скрыть список воспроизведения"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Показать список воспроизведения"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Управление"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Приостановить"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Воспроизвести"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Остановить"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Увеличить громкость"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Уменьшить громкость"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "В случайном порядке"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "включено"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "отключено"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Повтор"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Список воспроизведения"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Один трек"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Не повторять"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Справка"

#: qml/NavigationActionBar.qml:86
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Сортировка: %1"

#: qml/NavigationActionBar.qml:87
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Сортировка"

#: qml/NavigationActionBar.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Добавить радиостанцию…"

#: qml/NavigationActionBar.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Добавить в список воспроизведения"

#: qml/NavigationActionBar.qml:137
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Показать исполнителя"

#: qml/NavigationActionBar.qml:160
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Toggle Shuffle"
msgctxt "@action:button"
msgid "Toggle View Style"
msgstr "В случайном порядке"

#: qml/NavigationActionBar.qml:226
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Назад"

#: qml/NavigationActionBar.qml:309
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Поиск и фильтр"

#: qml/NavigationActionBar.qml:309
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Скрыть область поиска и фильтра"

#: qml/NavigationActionBar.qml:404
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Поиск по названию альбома, имени исполнителя…"

#: qml/NavigationActionBar.qml:413
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Фильтр по оценкам: "

#: qml/NavigationActionBar.qml:431
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Показывать только избранное"

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Оценить дорожку"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Приостановить"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Воспроизвести"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Убрать из списка"

#: qml/PlayListEntry.qml:299 qml/TrackBrowserDelegate.qml:314
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Убрать оценку этой дорожки"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Основные:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Показывать фон на странице «Сейчас проигрывается»"

#: qml/SettingsForm.qml:84
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Показывать ход выполнения в панели задач"

#: qml/SettingsForm.qml:95
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Сворачивать в системный лоток при закрытии главного окна"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Начинать воспроизведение при запуске"

#: qml/SettingsForm.qml:117
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Искать новые файлы при запуске"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"При использовании этого параметра потребуется вручную обновлять коллекцию "
"музыки при каждом добавлении новых файлов в настроенные папки с музыкой. Это "
"можно сделать с помощью параметра в раскрывающемся меню."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Способ оценки:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 звёзд"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Избранное / не избранное"

#: qml/SettingsForm.qml:181
#, kde-format
msgctxt "@label:listbox"
msgid "Color Scheme:"
msgstr "Цветовые схемы&"

#: qml/SettingsForm.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Искать новые файлы"

#: qml/SettingsForm.qml:216 qml/SettingsForm.qml:227
#, kde-format
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Выполняется поиск файлов"

#: qml/SettingsForm.qml:222
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Очистить базу данных и начать поиск файлов заново"

#: qml/SettingsForm.qml:226
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr "База данных была очищена"

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Встроить категорию в боковую панель:"

#: qml/SettingsForm.qml:243
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Ничего"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Альбомы"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Исполнители"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Жанры"

#: qml/SettingsForm.qml:279
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Режим при запуске :"

#: qml/SettingsForm.qml:281
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Сейчас проигрывается"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Последние"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Часто воспроизводимые"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Альбомы"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Исполнители"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Дорожки"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Жанры"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Файлы"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Радиостанции"

#: qml/SettingsForm.qml:309
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Начальное расположение для режима просмотра «Файлы»"

#: qml/SettingsForm.qml:323
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Выбрать…"

#: qml/SettingsForm.qml:331 qml/SettingsForm.qml:458
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Выбор папки"

#: qml/SettingsForm.qml:354
#, kde-format
msgid "When saving playlist files:"
msgstr "Сохранение списка воспроизведения:"

#: qml/SettingsForm.qml:363
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Предпочитать относительные пути"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Всегда использовать абсолютные пути"

#: qml/SettingsForm.qml:375
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Если включён параметр <interface>Предпочитать относительные пути</"
"interface>, то файлы, находящиеся в одной папке со списком воспроизведения, "
"будут показаны без указания пути. В остальных случаях используются "
"абсолютные пути."

#: qml/SettingsForm.qml:390
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Папки с музыкой:"

#: qml/SettingsForm.qml:435
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Исключить из индексирования"

#: qml/SettingsForm.qml:448
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Добавить новое расположение"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr "Файл «%1» не может быть воспроизведён"

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Сортировка"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#: qml/TrackBrowserDelegate.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Воспроизвести и заменить список воспроизведения"

#: qml/TrackBrowserDelegate.qml:209 qml/TrackBrowserDelegate.qml:225
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 — %2"

#: qml/TrackBrowserDelegate.qml:220
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 — %2 — %3"

#: qml/TrackBrowserDelegate.qml:232
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 — %2"

#: qml/TrackBrowserDelegate.qml:366
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Параметры дорожки"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Импортирована %1 дорожка"
msgstr[1] "Импортированы %1 дорожки"
msgstr[2] "Импортированы %1 дорожек"
msgstr[3] "Импортирована %1 дорожка"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Выполняется поиск файлов"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Диск %1"

#: qml/VolumeSlider.qml:27
#, kde-format
msgctxt "@label"
msgid "Volume"
msgstr "Громкость"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1%"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Номер дорожки"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Название"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "По возрастанию"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "По убыванию"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "А-Я"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Я-А"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Название"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Жанр"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Год"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Сначала старые"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Сначала новые"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Сейчас проигрывается"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Последние"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Посл. воспроизведение"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Сначала давно воспроизведённые"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Сначала недавно воспроизведённые"

#: viewslistdata.cpp:40
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Часто воспроизводимые"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Частота воспроизведения"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Сначала редко воспроизводимые"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Сначала часто воспроизводимые"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Название"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Исполнитель"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Жанр"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Год"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Название"

#: viewslistdata.cpp:81
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Дорожки"

#: viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Альбом"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Продолжительность"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Композитор"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Автор текста"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Последнее изменение"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Сначала короткие"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Сначала длинные"

#: viewslistdata.cpp:115
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Файлы"

#: viewslistdata.cpp:126
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Радиостанции"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "ОК"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Применить"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Закрыть"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Индексирование:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Использовать стандартный быстрый механизм"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Использовать прямое сканирование файловой системы"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "Такое индексирование занимает больше времени, чем стандартное.\n"
#~ "Используйте принудительное индексирование только если приложению \n"
#~ "не удаётся найти звуковые файлы, а также не работает поиск файла.\n"
#~ "Такое поведение не является нормальным и требует сообщения об ошибке."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Сообщить об ошибке"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "Стандартный быстрый механизм индексирования не поддерживает символические "
#~ "ссылки. Если внутри любого из расположений, представленных в этом списке, "
#~ "будет находиться символическая ссылка на другие расположения, то такие "
#~ "расположения также необходимо добавить в список."

#~ msgctxt "@action:button"
#~ msgid "Color Scheme"
#~ msgstr "Цветовые схемы"

#~ msgctxt "@title:menu"
#~ msgid "Color Scheme"
#~ msgstr "Цветовые схемы"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Воспроизвести и заменить очередь воспроизведения"

#~ msgctxt "@action:button Add whole container to play list"
#~ msgid "Add to queue"
#~ msgstr "Добавить в очередь воспроизведения"

#~ msgctxt "@action:button"
#~ msgid "View details"
#~ msgstr "Просмотр подробных сведений"

#~ msgctxt "@action:button"
#~ msgid "Un-mark as favorite"
#~ msgstr "Убрать из избранного"

#~ msgctxt "@action:button"
#~ msgid "Mark as favorite"
#~ msgstr "Добавить в избранное"

#~ msgctxt "@action:button Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Добавить в очередь воспроизведения"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Свойства дорожки"

#, fuzzy
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Свойства дорожки"

#, fuzzy
#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Выйти из полноэкранного режима"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Название:"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Исполнитель:"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Альбом:"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Жанр:"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Автор текста:"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Композитор:"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Год:"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Продолжительность:"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Текст песни"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Показать список воспроизведения"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Воспроизвести и заменить список воспроизведения"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Добавить в список воспроизведения"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Убрать дорожку из избранного"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Добавить в очередь воспроизведения"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Режим вечеринки"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Приостановить"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Воспроизвести"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Список воспроизведения"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Список воспроизведения очищен"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Режим вечеринки"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Свойства"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Приостановить"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Воспроизвести"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Альбомы"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Исполнители"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Жанры"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Сейчас играет"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Радиостанции"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Обновить коллекцию музыки"

#~ msgid "Refresh Music Collection"
#~ msgstr "Обновить коллекцию музыки"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Воспроизведение / пауза"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Воспроизвести и заменить список воспроизведения"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Сохранить…"

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Загрузить…"

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Отменить"

# "Добавить в список воспроизведения" --aspotashev
#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Добавить"

# "Добавить в список воспроизведения" --aspotashev
#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Добавить"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Показать параметры поиска"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Радиостанции"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Сохранить список воспроизведения..."

#~ msgid "Last track"
#~ msgstr "Последняя дорожка"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Распахнуть / свернуть"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Свернуть проигрыватель"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Развернуть проигрыватель"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Не удалось загрузить список воспроизведения"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Заменить список и воспроизвести"

#~ msgid "Music Search Configuration"
#~ msgstr "Параметры поиска звуковых файлов"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "Ничего"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Альбомы"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Исполнители"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Жанры"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Повтор"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<b>%1</b> <i>из</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>из</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Воспроизвести"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Заменить список и воспроизвести"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Искать:"

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Оценка: "

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

# "Добавить в список воспроизведения" --aspotashev
#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Добавить"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr "Параметры службы поиска файлов не позволяют искать музыку"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Выключить поддержку Baloo"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Дорожек не найдено"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "кбит/с"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Гц"

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Список воспроизведения пуст.\n"
#~ "Чтобы начать слушать музыку, воспользуйтесь библиотекой на панели слева и "
#~ "добавьте из неё в список воспроизведения желаемые дорожки."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Параметры Baloo не позволяют искать музыку"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "© Matthieu Gallien &lt;mgallien@mgallien.fr&gt;, 2015-2017"

#~ msgctxt "Placeholder text in the filter text box"
#~ msgid "Filter"
#~ msgstr "Фильтр"

#~ msgctxt "Copyright text shown for an image"
#~ msgid "by Edward Betts (Own work) [CC BY-SA 3.0]"
#~ msgstr "изображение от Edward Betts (собственная работа) [CC BY-SA 3.0]"

#~ msgctxt "Open album view"
#~ msgid "Open Album"
#~ msgstr "Открыть альбом"

# "Добавить в список воспроизведения" --aspotashev
#~ msgctxt "Add all tracks from artist to play list"
#~ msgid "Enqueue"
#~ msgstr "Добавить"

#~ msgctxt "Open artist view"
#~ msgid "Open Artist"
#~ msgstr "Открыть исполнителя"

# "Воспроизвести и заменить список воспроизведения" --aspotashev
#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Заменить список и воспроизвести"

#~ msgid "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"
#~ msgstr "© Matthieu Gallien <matthieu_gallien@yahoo.fr>, 2017"

#~ msgid "Matthieu Gallien"
#~ msgstr "Matthieu Gallien"

#~ msgid "Limit to Favorited Songs"
#~ msgstr "Ограничить избранными дорожками"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Искать новые файлы"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Очистить базу данных и начать новое сканирование"
